<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body class="position-fixed d-flex flex-column text-white bg-red">
    <header class="page-header">
        <nav class="d-flex justify-content-between">
            <a href="index.html" class="logo"><strong>Lucero Condori Rivera</strong></a>
            <ul>
                <a href="aboutme.html">Acerca</a>
                <a href="">  </a>
                <a href="myprojects.html">Mis trabajos</a>
            </ul>
        </nav>
    </header>

    <h1 class="position-absolute w-100 text-center heading">

        Busco constantemente ese lugar donde el arte, la cultura, la educación y la tecnología se encuentran. Participo
        en la gestión, análisis, diseño y desarrollo de software de proyectos.
        

    </h1>

    <a class="position-absolute contact" href="">lucero.crivera@gmail.com</a>

    <small class="position-absolute creator">Made with <span>❤</span> by <a href="" target="">Lucero Condori
            Rivera</a>
    </small>

    <script src="./app.js"></script>
</body>

</html>